mai 15, 2021 3:40:04 DA TARDE ua.tqs.hw1.AirQualityController home
INFO: Get Mapping /
mai 15, 2021 3:41:55 DA TARDE ua.tqs.hw1.AirQualityController getCityInfo
INFO: Get Mapping /search/{city} with city=oPorto
mai 15, 2021 3:41:55 DA TARDE ua.tqs.hw1.AirQualityController getCityInfo
INFO: AirQuality for city=oPortonot in cache
mai 15, 2021 3:41:56 DA TARDE ua.tqs.hw1.AirQualityController getCityInfo
INFO: Getting AirQuality data for city=oPorto from the API (Service)
mai 15, 2021 3:41:56 DA TARDE ua.tqs.hw1.AirQualityController getCityInfo
INFO: AirQuality{cityName='oPorto', date='2021-05-15 11:00:00', aqi='20', LatLon=[41.1475, -8.658889], o3=[{"avg":26,"min":21,"day":"2021-05-15","max":31},{"avg":27,"min":17,"day":"2021-05-16","max":41},{"avg":31,"min":23,"day":"2021-05-17","max":40},{"avg":23,"min":16,"day":"2021-05-18","max":31},{"avg":20,"min":16,"day":"2021-05-19","max":20}], pm10=[{"avg":10,"min":7,"day":"2021-05-15","max":12},{"avg":10,"min":7,"day":"2021-05-16","max":14},{"avg":15,"min":9,"day":"2021-05-17","max":22},{"avg":18,"min":10,"day":"2021-05-18","max":25},{"avg":17,"min":17,"day":"2021-05-19","max":21}], pm25=[{"avg":26,"min":19,"day":"2021-05-15","max":34},{"avg":24,"min":17,"day":"2021-05-16","max":32},{"avg":40,"min":20,"day":"2021-05-17","max":59},{"avg":50,"min":31,"day":"2021-05-18","max":65},{"avg":52,"min":52,"day":"2021-05-19","max":60}], uvi=[{"avg":0,"min":0,"day":"2021-05-15","max":3},{"avg":1,"min":0,"day":"2021-05-16","max":7},{"avg":1,"min":0,"day":"2021-05-17","max":9},{"avg":1,"min":0,"day":"2021-05-18","max":6},{"avg":1,"min":0,"day":"2021-05-19","max":9},{"avg":0,"min":0,"day":"2021-05-20","max":0}]}
mai 15, 2021 3:41:56 DA TARDE ua.tqs.hw1.AirQualityController getCityInfo
INFO: Saving AirQuality data for city=oPorto in cache
mai 15, 2021 3:41:56 DA TARDE ua.tqs.hw1.AirQualityController getCityInfo
INFO: Getting min between forecasts, min=5
mai 15, 2021 3:41:56 DA TARDE ua.tqs.hw1.AirQualityController getCityInfo
INFO: Adding attributes to the ModelAndView
