# TQS_HW1

hw1/: .~lock.TQS-93106 HW midterm assignment - report.docx#  AirQualityLogs.txt  AirQualityLogs.txt.1  AirQualityLogs.txt.2  AirQualityLogs.txt.3  AirQualityLogs.txt.4  AirQualityLogs.txt.5  TQS-93106 HW midterm assignment - report.docx  pom.xml
hw1/src/main/java/ua/tqs/hw1/: AirQuality.java  AirQualityCache.java  AirQualityController.java  AirQualityRestController.java  AirQualityService.java  Hw1Application.java  LogManager.java
hw1/src/main/resources/static/: style.css
hw1/src/main/resources/templates/: index.html
hw1/src/test/java/ua/tqs/hw1/: AirQualityCacheTest.java  AirQualityRestControllerItTest.java  AirQualityRestControllerTest.java  Api.java  ApiNotFound.java  Hw1ApplicationTests.java  Sel_CityExists.java  Sel_CityNotExists.java
